<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .scene{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #01070a;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         i{
            position: absolute;
            top: -250px;
            background: rgba(255, 255, 255, 0.5);
            animation: animateStars linear infinite;
        }
        @keyframes animatestars{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(200vh);
            }
        }
        .scene .rocket{
            position: relative;
            animation: animate 0.2s ease infinite;
        }
        @keyframes animate
        {
            0%,100%
            {
                transform: translate(-2px);
            }
            50%{
                transform: translate(2px);
            }
        }
        .scene .rocket::before{
            content: ' ';
            position: absolute;
            bottom: -200px;
            left: 50%;
            transform: translateX(-5px);
            width: 10px;
            height: 200px;
            background: linear-gradient(#00d0ff,transparent);
        }
        .scene .rocket::after{
            content: ' ';
            position: absolute;
            margin: 0;
            padding: 0;
            bottom: -200px;
            left: 50%;
            transform: translateX(-5px);
            width: 10px;
            height: 200px;
            background: linear-gradient(#00d0ff,transparent);
            filter: blur(20px);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="rocket">
            <img src="rocket.png">

        </div>
    </div>
    <script>
        function stars(){
            let count = 50;
            let scene =document.querySelector('i');
            let i = 0;
            while(i < count)
            {
                let star = document.createElement('i');
                let x = Math.floor(Math.random() * window.innerWidth);

                let dureation = Math.random() * 1;
                let h = Math.random()* 100;

                star.style.left = X +'px';
                star.style.width = 1 +'px';
                star.style.height = 50+ h +'px';
                star.style.animationDuration = dureation +'s';
                 
                scene.appendChild(star);
                i++

            }
        }
    </script>
</body>
</html>